<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- This file is automatically generated, do not edit -->

<HTML LANG='en'>
  <HEAD>
    <TITLE>12.1 Introductions</TITLE>
    <LINK HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' REV='made'>
    <LINK HREF='12_2_Selecting_Events.html' REL='Next'>
    <LINK HREF='12_Events_and_Input.html' REL='Previous'>
    <LINK HREF='index.html' REL='Start'>
    <LINK HREF='contents.html' REL='Contents'>
    <LINK HREF='the_index.html' REL='Index'>
    <LINK HREF='Glossary.html' REL='Glossary'>
    <LINK HREF='Front_matter.html' REL='Copyright'>
  <BODY BGCOLOR='#FFFFFF'>
    <A HREF='12_2_Selecting_Events.html'>Next</A> <A
     HREF='12_Events_and_Input.html'>Prev</A> <A
     HREF='12_Events_and_Input.html'>Up</A> 
    <HR>
    <H1><FONT FACE='helvetica' COLOR='#004000'>12.1 Introductions</FONT></H1>
     
    <P>
      A client application uses CLX functions to send <I>requests</I> to an X 
      server over a display connection returned by the <A
       HREF='2_2_Opening_the_Display.html#open-display'><B>open-display</B>
      </A> function. In return, the X server sends back <I>replies</I> and <I>
      events</I>. Replies are synchronized with specific requests and return 
      requested server information. Events typically occur asynchronously. 
      Device events are generated by user input from both the keyboard and 
      pointer devices. Other events are side-effects of the requests sent by 
      CLX functions. The types of events returned by an X server are 
      summarized below.
    <TABLE BORDER='1'>
      <TR>
        <TH>
          <B>Device Events</B>
        <TH>
          <B>Events Returned</B>
      <TR>
        <TD ROWSPAN='2'>Keyboard
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:key-press'><B>
          :key-press</B></A>
      <TR>
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:key-release'><B
          >:key-release</B></A>
      <TR>
        <TD ROWSPAN='5'>Pointer
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:button-press'>
          <B>:button-press</B></A>
      <TR>
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:button-release'
          ><B>:button-release</B></A>
      <TR>
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:enter-notify'>
          <B>:enter-notify</B></A>
      <TR>
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:leave-notify'>
          <B>:leave-notify</B></A>
      <TR>
        <TD><A HREF='12_12_1_Keyboard_and_Pointer_Events.html#:motion-notify'>
          <B>:motion-notify</B></A>
      <TR>
        <TH>
          <B>Side-Effect Events</B>
        <TH>
          <B>Events Returned</B>
      <TR>
        <TD ROWSPAN='5'>Client communication
        <TD><A
           HREF='12_12_7_Client_Communications_Events.html#:client-message'><B
          >:client-message</B></A>
      <TR>
        <TD><A
           HREF='12_12_7_Client_Communications_Events.html#:property-notify'>
          <B>:property-notify</B></A>
      <TR>
        <TD><A
           HREF='12_12_7_Client_Communications_Events.html#:selection-clear'>
          <B>:selection-clear</B></A>
      <TR>
        <TD><A
           HREF='12_12_7_Client_Communications_Events.html#:selection-notify'>
          <B>:selection-notify</B></A>
      <TR>
        <TD><A
           HREF='12_12_7_Client_Communications_Events.html#:selection-request'
          ><B>:selection-request</B></A>
      <TR>
        <TD ROWSPAN='1'>Color map state
        <TD><A HREF='12_12_6_Structure_Control_Events.html#:colormap-notify'>
          <B>:colormap-notify</B></A>
      <TR>
        <TD ROWSPAN='3'>Exposure
        <TD><A HREF='12_12_4_Exposure_Events.html#:exposure'><B>:exposure</B>
          </A>
      <TR>
        <TD><A HREF='12_12_4_Exposure_Events.html#:graphics-exposure'><B>
          :graphics-exposure</B></A>
      <TR>
        <TD><A HREF='12_12_4_Exposure_Events.html#:no-exposure'><B>
          :no-exposure</B></A>
      <TR>
        <TD ROWSPAN='2'>Input focus
        <TD><A HREF='12_12_2_Input_Focus_Events.html#:focus-in'><B>:focus-in
          </B></A>
      <TR>
        <TD><A HREF='12_12_2_Input_Focus_Events.html#:focus-out'><B>:focus-out
          </B></A>
      <TR>
        <TD ROWSPAN='2'>Keyboard and pointer state
        <TD><A
           HREF='12_12_3_Keyboard_and_Pointer_State_Events.html#:keymap-notify'
          ><B>:keymap-notify</B></A>
      <TR>
        <TD><A
           HREF='12_12_3_Keyboard_and_Pointer_State_Events.html#:mapping-notify'
          ><B>:mapping-notify</B></A>
      <TR>
        <TD ROWSPAN='3'>Structure control
        <TD><A HREF='12_12_6_Structure_Control_Events.html#:circulate-request'
          ><B>:circulate-request</B></A>
      <TR>
        <TD><A HREF='12_12_6_Structure_Control_Events.html#:configure-request'
          ><B>:configure-request</B></A>
      <TR>
        <TD><A HREF='12_12_6_Structure_Control_Events.html#:map-request'><B>
          :map-request</B></A>
      <TR>
        <TD ROWSPAN='10'>Window state
        <TD><A HREF='12_12_6_Structure_Control_Events.html#:resize-request'><B
          >:resize-request</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:circulate-notify'><B>
          :circulate-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:configure-notify'><B>
          :configure-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:create-notify'><B>
          :create-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:destroy-notify'><B>
          :destroy-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:gravity-notify'><B>
          :gravity-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:map-notify'><B>
          :map-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:reparent-notify'><B>
          :reparent-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:unmap-notify'><B>
          :unmap-notify</B></A>
      <TR>
        <TD><A HREF='12_12_5_Window_State_Events.html#:visibility-notify'><B>
          :visibility-notify</B></A>
    </TABLE>
     
    <P>
      Client programs can override the server&#39;s normal distribution of 
      events by<I>grabbing</I> the pointer or the keyboard. Grabbing causes 
      events from the pointer or keyboard device to be reported to a single 
      specified window, rather than to their ordinary destinations. It can 
      also cause the server to <I>freeze</I> the grabbed device, sending 
      queued events only when explicitly requested by the grabbing client. 
      Two kinds of grabs are possible:
    <UL>
      <LI>
        Active -- Events are immediately grabbed.
      <LI>
        Passive -- Events are grabbed later, as soon as a specified device 
        event occurs.
    </UL>
     
    <P>
      Grabbing an input device is performed rarely and usually only by 
      special clients, such as window managers.
    <P>
      This section describes the CLX functions used to:
    <UL>
      <LI>
        Select events
      <LI>
        Process an event on the event queue
      <LI>
        Manage the event queue
      <LI>
        Send events to other applications
      <LI>
        Read and change the pointer position
      <LI>
        Manage the keyboard input focus
      <LI>
        Grab pointer and keyboard events
      <LI>
        Release queued events
    </UL>
     
    <P>
      This section also contains a detailed description of the content of 
      each type of event.
    
    <HR>
    <A HREF='12_2_Selecting_Events.html'>Next</A> <A
     HREF='12_Events_and_Input.html'>Prev</A> <A
     HREF='12_Events_and_Input.html'>Up</A> 
    <HR>
    <A HREF='Front_matter.html'>&#169; 1988, 1989 Texas Instruments 
    Incorporated</A>
    <BR>
    Conversion to HTML made by <A
     HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' LANG='de'>
    Gilbert Baumann</A>.
    <BR>
    Last build: Tue Dec 16 23:30:42 1997
