<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- This file is manually edited, do not generate. -->

<HTML LANG='en'>
  <HEAD>
    <TITLE>CLX Manual</TITLE>
    <LINK HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' REV='made'>
    <LINK HREF='Front_matter.html' REL='Next'>
    <LINK HREF='index.html' REL='Start'>
    <LINK HREF='contents.html' REL='Contents'>
    <LINK HREF='Glossary.html' REL='Glossary'>
    <LINK HREF='Front_matter.html' REL='Copyright'>
  <BODY BGCOLOR='#FFFFFF'>
    <A HREF='Front_matter.html'>Next</A>   
    <HR>
    <H1 align=center>
	<FONT SIZE='+4' FACE='helvetica' COLOR='#004000'>CLX Manual</FONT></H1>
      <p>
	<b>Notice:</b><em>This is a preliminary version.</em> If you
	have difficulties to read these pages due to HTML-features
	and/or formattings please drop me a note. The tables are
	sometimes still a mess. Also I plan to add a sensible index to
	the manual.

      <p>
	This is an HTML 4.0 version of the classic Postscript CLX
	documentation as found in the the X11 distribution.
	Conversion from Postscript was done by some home-brew ps2ascii
	tools and heavy manual editing.

      <h3>Offline Reading</h3>
      <p>
	You may choose to download the whole set of HTML files for
	off-line reading. Please visit the 
	<a href='http://www.uni-karlsruhe.de/~unk6/clxman/downloads/index.html'> 
	  download page</a>.

      <h3>Technical Issues</h3>
      <p>
	Since the HTML files are not the actual source, it is not wise
	to make modifications to them. If you want to modifications or
	corrections I invite you to mail me for the HTML generation
	tool. However the 
	<a href='http://www.uni-karlsruhe.de/~unk6/clxman/downloads.html'>SGML
	source</a> of the whole manual is available for download.

      <p>
	The manuals contents belong to Texas Instruments. Refer to the 
	<a HREF='Front_matter.html'>copyright notice</a> for details.
	I only did the conversion to SGML and HTML.

	<p align=right>
	Thank you for listening, <A href='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de'>Gilbert</a>.

      <hr>
    <H2>Table of Contents</h2>
    <UL>
      <LI>
        <A HREF='Front_matter.html'>Front matter</A>
      <LI>
        <A HREF='1_Introduction_to_CLX.html'>1 Introduction to CLX</A>
      <LI>
        <A HREF='2_Displays.html'>2 Displays</A>
      <LI>
        <A HREF='3_Screens.html'>3 Screens</A>
      <LI>
        <A HREF='4_Windows_and_Pixmaps.html'>4 Windows and Pixmaps</A>
      <LI>
        <A HREF='5_Graphics_Contexts.html'>5 Graphics Contexts</A>
      <LI>
        <A HREF='6_Graphic_Operations.html'>6 Graphic Operations</A>
      <LI>
        <A HREF='7_Images.html'>7 Images</A>
      <LI>
        <A HREF='8_Font_and_Characters.html'>8 Font and Characters</A>
      <LI>
        <A HREF='9_Colors.html'>9 Colors</A>
      <LI>
        <A HREF='10_Cursors.html'>10 Cursors</A>
      <LI>
        <A HREF='11_Atoms__Properties_and_Selections.html'>11 Atoms, 
        Properties and Selections</A>
      <LI>
        <A HREF='12_Events_and_Input.html'>12 Events and Input</A>
      <LI>
        <A HREF='13_Resources.html'>13 Resources</A>
      <LI>
        <A HREF='14_Control_Functions.html'>14 Control Functions</A>
      <LI>
        <A HREF='15_Extensions.html'>15 Extensions</A>
      <LI>
        <A HREF='16_Errors.html'>16 Errors</A>
      <LI>
        <A HREF='Glossary.html'>Glossary</A>
      <LI>
        <A HREF='the_index.html'>Index</A>
    </UL>
    <HR>
    <A HREF='Front_matter.html'>Next</A>   
    <HR>
      <address>
	<A HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' LANG='de'> Gilbert Baumann</A>
      </address>
    Last modified: Tue Dec 16 22:56:49 1997

