<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- This file is automatically generated, do not edit -->

<HTML LANG='en'>
  <HEAD>
    <TITLE>t</TITLE>
    <LINK HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' REV='made'>
    <LINK HREF='u.html' REL='Next'>
    <LINK HREF='s.html' REL='Previous'>
    <LINK HREF='index.html' REL='Start'>
    <LINK HREF='contents.html' REL='Contents'>
    <LINK HREF='the_index.html' REL='Index'>
    <LINK HREF='Glossary.html' REL='Glossary'>
    <LINK HREF='Front_matter.html' REL='Copyright'>
  <BODY BGCOLOR='#FFFFFF'>
    <A HREF='u.html'>Next</A> <A HREF='s.html'>Prev</A> <A
     HREF='Glossary.html'>Up</A> 
    <HR>
    <H1><FONT FACE='helvetica' COLOR='#004000'>t</FONT></H1>
     
    <DL>
      <DT>
        <B>tile</B>
      <DD>
        A pixmap can be replicated in two dimensions to <I>tile</I> a region. 
        The pixmap itself is also known as a tile.
      <DT>
        <B>timer</B>
      <DD>
        A CLUE object that provides support for animation and other types of 
        time-sensitive user interfaces. A timer causes <B>:timer</B> events 
        to be dispatched to a specific contact for processing.
      <DT>
        <A HREF='1_6_Data_Types.html#timestamp'><B>timestamp</B></A>
      <DD>
        A time value, expressed in milliseconds, typically since the last 
        server reset. Timestamp values wrap around (after about 49.7 days). 
        The server, given its current time is represented by timestamp T, 
        always interprets timestamps from clients by treating half of the 
        timestamp space as being earlier in time than T and half of the 
        timestamp space as being later in time than T. One timestamp value 
        (named CurrentTime) is never generated by the server; this value is 
        reserved for use in requests to represent the current server time.
      <DT>
        <B>top-level contact</B>
      <DD>
        A contact whose parent is a root. A top-level contact is usually a 
        composite at the top of a hierarchy of other contacts created by an 
        application program.
      <DT>
        <B>top-level-session</B>
      <DD>
        A subclass of <B>shell</B> that is used to communicate with a session 
        manager.
      <DT>
        <B>top-level-shell</B>
      <DD>
        A subclass of <B>shell</B> that provides full window manager 
        interaction.
      <DT>
        <B>transient-shell</B>
      <DD>
        A subclass of <B>shell</B> that a window manager typically will unmap 
        when its owner becomes unmapped or iconified and will not allow to be 
        individually iconified.
      <DT>
        <B>true color</B>
      <DD>
        A degenerate case of direct color in which the subfields in the pixel 
        value directly encode the corresponding RGB values. That is, the 
        colormap has predefined read-only RGB values. The values are 
        typically (near-)linear increasing ramps.
      <DT>
        <B>type</B>
      <DD>
        An arbitrary atom used to identify the interpretation of property 
        data. Types are completely uninterpreted by the server; they are 
        solely for the benefit of clients.
    </DL>
     
    <HR>
    <A HREF='u.html'>Next</A> <A HREF='s.html'>Prev</A> <A
     HREF='Glossary.html'>Up</A> 
    <HR>
    <A HREF='Front_matter.html'>&#169; 1988, 1989 Texas Instruments 
    Incorporated</A>
    <BR>
    Conversion to HTML made by <A
     HREF='mailto:gilbert@ma2s2.mathematik.uni-karlsruhe.de' LANG='de'>
    Gilbert Baumann</A>.
    <BR>
    Last build: Tue Dec 16 23:30:42 1997
