<HTML>
<HEAD>
<TITLE>Brief Guide to CLOS: Inheritance of slot options</TITLE>
</HEAD>
<BODY>
<A HREF="CLOS-guide-3.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="CLOS-guide-5.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="CLOS-guide.html#toc4"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s4">4. Inheritance of slot options</A></H2>

<P>The class above had no superclass.  That's why there was a
<CODE>&quot;()&quot;</CODE> after
<CODE>&quot;defclass person&quot;</CODE>.  Actually, this means it 
has one superclass: the
class <CODE>STANDARD-OBJECT</CODE>.</P>
<P>When there are superclasses, a subclass can specify a slot that has
already been specified for a superclass.  When this happens, the
information in slot options has to be combined.  For the slot options
listed above, either the option in the subclass overrides the one in
the superclass or there is a union:</P>
<P>
<DL>
<DT><B>:ACCESSOR</B><DD><P>union</P>
<DT><B>:INITARG</B><DD><P>union</P>
<DT><B>:INITFORM</B><DD><P>overrides</P>
</DL>
</P>
<P>This is what you should expect.  The subclass can <B>change</B> the
default initial value by overriding the <CODE>:INITFORM</CODE>, and can add
to the initargs and accessors.</P>

<P>However, the &quot;union&quot; for accessor is just a consequence of how
generic functions work.  If they can apply to instances of a
class C, they can also apply to instances of subclasses of C.</P>

<P>(Accessor functions are generic.  This may become clearer
once generic functions are discussed, below.)</P>

<P>Here are some subclasses:</P>

<P>
<BLOCKQUOTE><CODE>
<PRE>
&lt;cl&gt; (defclass teacher (person)
      ((subject :accessor teacher-subject
                :initarg :subject)))
#&lt;clos:standard-class teacher @ #x7cf796&gt; 

#&lt;cl&gt; (defclass maths-teacher (teacher)
       ((subject :initform &quot;Mathematics&quot;)))
#&lt;clos:standard-class maths-teacher @ #x7d94be&gt; 

&lt;cl&gt; (setq p2 (make-instance 'maths-teacher
                 :name 'john
                 :age 34))
#&lt;maths-teacher @ #x7dcc66&gt; 

&lt;cl&gt; (describe p2)
#&lt;maths-teacher @ #x7dcc66&gt;; is an instance of
     class #&lt;clos:standard-class maths-teacher @ #x7d94be&gt;:
 The following slots have :INSTANCE allocation:
 age        34
 name       john
 subject    &quot;Mathematics&quot;
</PRE>
</CODE></BLOCKQUOTE>
</P>

<P>Note that classes print like 
<CODE>#&lt;clos:standard-class maths-teacher @ #x7d94be&gt;</CODE>.
The <CODE>#&lt;...&gt;</CODE> notation usually has the form</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
#&lt;class-of-the-object ... more information ...&gt;
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>So an instance of maths-teacher prints as 
<CODE>#&lt;MATHS-TEACHER ...&gt;</CODE>.
The notation for the classes above indicates that they are
instances of <CODE>STANDARD-CLASS</CODE>.  <CODE>DEFCLASS</CODE> defines standard classes.
<CODE>DEFSTRUCT</CODE> defines structure classes.</P>


<HR>
<A HREF="CLOS-guide-3.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="CLOS-guide-5.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="CLOS-guide.html#toc4"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
