<HTML>
<HEAD>
<TITLE>Brief Guide to CLOS: Conventions </TITLE>
</HEAD>
<BODY>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="CLOS-guide-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="CLOS-guide.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s1">1. Conventions </A></H2>

<P>Think of upper case in things like <CODE>DEFCLASS</CODE> as literals -- I
don't mean to imply that actual upper case would be used.  ``Thing*''
means zero or more occurrences of thing; ``thing+'' means one or more.
Curly brackets { and } are used for grouping, as in {a b}+, which
means a b, a b a b, a b a b a b, etc.</P>

<P>CLISP specific note: Before using <CODE>CLOS</CODE>, you need to 
enter ``(USE-PACKAGE &quot;CLOS&quot;)''.</P>
<P>CMUCL specific note: /usr/lib/cmucl/lisp.core should point to 
/usr/lib/cmucl/pcl-lisp.core or you could have build
a custom image with pcl.</P>


<HR>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="CLOS-guide-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="CLOS-guide.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
