
<HTML>
<HEAD>
<TITLE>Brief Guide to CLOS</TITLE>
</HEAD>
<BODY>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="CLOS-guide-1.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="toc.gif" ALT="Contents">
<HR>
<H1>Brief Guide to <CODE>CLOS</CODE></H1>

<H2>Jeff Dalton, University of Edinburgh, &lt;J.Dalton@ed.ac.uk&gt;
         Modified by  Bruno Haible &lt;haible@ma2s2.mathematik.uni-karlsruhe.de&gt;
          and Peter Van Eynde &lt;s950045@uia.ua.ac.be&gt;</H2>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="CLOS-guide-1.html">Conventions </A></H2>

<P>
<H2><A NAME="toc2">2.</A> <A HREF="CLOS-guide-2.html">Defining classes.</A></H2>

<P>
<H2><A NAME="toc3">3.</A> <A HREF="CLOS-guide-3.html">Instances</A></H2>

<P>
<H2><A NAME="toc4">4.</A> <A HREF="CLOS-guide-4.html">Inheritance of slot options</A></H2>

<P>
<H2><A NAME="toc5">5.</A> <A HREF="CLOS-guide-5.html">Multiple inheritance</A></H2>

<P>
<H2><A NAME="toc6">6.</A> <A HREF="CLOS-guide-6.html">Generic functions and methods</A></H2>

<P>
<H2><A NAME="toc7">7.</A> <A HREF="CLOS-guide-7.html">Method combination.</A></H2>

<P>
<H2><A NAME="toc8">8.</A> <A HREF="CLOS-guide-8.html">Quick reference</A></H2>
<UL>
<LI><A HREF="CLOS-guide-8.html#ss8.1">8.1 Defining a class</A>
<LI><A HREF="CLOS-guide-8.html#ss8.2">8.2 Slot descriptions</A>
<LI><A HREF="CLOS-guide-8.html#ss8.3">8.3 Making instances</A>
<LI><A HREF="CLOS-guide-8.html#ss8.4">8.4 Method definitions</A>
<LI><A HREF="CLOS-guide-8.html#ss8.5">8.5 Some functions</A>
</UL>


<HR>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="CLOS-guide-1.html"><IMG SRC="next.gif" ALT="Next"></A>
<IMG SRC="toc.gif" ALT="Contents">
</BODY>
</HTML>
