<HTML>
<HEAD>
<TITLE>Brief Guide to CLOS: Quick reference</TITLE>
</HEAD>
<BODY>
<A HREF="CLOS-guide-7.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<IMG SRC="next.gif" ALT="Next">
<A HREF="CLOS-guide.html#toc8"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s8">8. Quick reference</A></H2>

<P>Square brackets (&quot;[&quot; and &quot;]&quot;) indicate optional elements.  A vertical
bar (&quot;|&quot;) indicates an alternative.  Thing* means zero or more
occurrence of thing, thing+ means one or more occurrence.  &quot;{&quot; and &quot;}&quot;
are used for grouping.</P>

<H2><A NAME="ss8.1">8.1 Defining a class</A></H2>

<P>
<BLOCKQUOTE><CODE>
<PRE>
(DEFCLASS class-name (superclass-name*)
  (slot-description*))
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H2><A NAME="ss8.2">8.2 Slot descriptions</A></H2>

<P><CODE>(slot-name slot-option*)</CODE>
<DL>
<DT><B>:ACCESSOR</B><DD><P>function-name</P>
<DT><B>:INITFORM</B><DD><P>expression</P>
<DT><B>:INITARG</B><DD><P>keyword-symbol</P>
</DL>
</P>


<H2><A NAME="ss8.3">8.3 Making instances</A></H2>

<P><CODE>(MAKE-INSTANCE class {initarg value}*)</CODE></P>


<H2><A NAME="ss8.4">8.4 Method definitions</A></H2>

<P><CODE>(DEFMETHOD generic-function-name [qualifier] specialized-lambda-list
form*)</CODE>
where
<UL>
<LI>   generic-function-name is a symbol</LI>
<LI>   qualifier is :BEFORE, :AFTER, :AROUND, or else omitted</LI>
<LI>   specialized-lambda-list is 
( {variable | (variable class-name)}* )</LI>
</UL>
</P>


<H2><A NAME="ss8.5">8.5 Some functions</A></H2>


<H3>(DESCRIBE instance)</H3>

<H3>(DESCRIBE class)</H3>

<H3>(FIND-CLASS class-name) -&gt;  class</H3>

<P>As in:
<BLOCKQUOTE><CODE>
<PRE>
&lt;cl&gt; (FIND-CLASS 'teacher)

#&lt;STANDARD-CLASS TEACHER {90374C5}&gt;
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3>(CLASS-NAME class) -&gt; symbol</H3>

<P>As in:
<BLOCKQUOTE><CODE>
<PRE>
&lt;cl&gt; (class-name (find-class 'teacher))

TEACHER
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3>(CLASS-PRECEDENCE-LIST class) -&gt; list of classes</H3>

<P>[This is called <CODE>(CLOS::CLASS-PRECEDENCE-LIST class)</CODE> in CLISP.]</P>
<P>[This is called <CODE>(PCL:CLASS-PRECEDENCE-LIST class)</CODE> in CMUCL.]</P>
<P>As in (CMUCL):
<BLOCKQUOTE><CODE>
<PRE>
* (pcl:class-precedence-list  (find-class 'teacher))

(#&lt;Standard-Class TEACHER {902FF6D}&gt; #&lt;Standard-Class PERSON {9010ADD}&gt;
 #&lt;Standard-Class STANDARD-OBJECT {56753B5}&gt;
 #&lt;Slot-Class PCL::SLOT-OBJECT {567545D}&gt; #&lt;Built-In-Class INSTANCE {567BDDD}&gt;
 #&lt;Built-In-Class T {567B68D}&gt;)
</PRE>
</CODE></BLOCKQUOTE>
</P>


<H3>(CLASS-DIRECT-SUPERCLASSES class) -&gt; list of classes</H3>

<P>[This is called <CODE>(CLOS::CLASS-DIRECT-SUPERCLASSES</CODE> class) in CLISP.]</P>
<P>[This is called <CODE>(PCL:CLASS-DIRECT-SUPERCLASSES</CODE> class) in CMU.]</P>
<P>As in (CMUCL):
<BLOCKQUOTE><CODE>
<PRE>
* (pcl:class-direct-superclasses (find-class 'teacher))

(#&lt;Standard-Class PERSON {9010ADD}&gt;)
</PRE>
</CODE></BLOCKQUOTE>
</P>

<H3>(CLASS-DIRECT-SUBCLASSES class) -&gt; list of classes</H3>

<P>[This isn't available in CLISP.]</P>
<P>[This is called <CODE>(PCL:CLASS-DIRECT-SUBCLASSES</CODE> class) in CMU.]</P>
<P>As in:
<BLOCKQUOTE><CODE>
<PRE>
* (pcl:class-direct-subclasses (find-class 'teacher))

(#&lt;Standard-Class MATHS-TEACHER {9040E9D}&gt;)
</PRE>
</CODE></BLOCKQUOTE>
</P>


<HR>
<A HREF="CLOS-guide-7.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<IMG SRC="next.gif" ALT="Next">
<A HREF="CLOS-guide.html#toc8"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
