<HTML>
<HEAD>
<TITLE>Common LISP Hints: Note for other lisp's.</TITLE>
</HEAD>
<BODY>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="LISP-tutorial-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s1">1. Note for other lisp's.</A></H2>

<P>Note: This tutorial introduction to Common Lisp was written for the
CMU environment, so some of the details of running lisp toward the end
may differ from site to site.</P>


<HR>
<IMG SRC="prev.gif" ALT="Previous">
<A HREF="LISP-tutorial-2.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc1"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
