<HTML>
<HEAD>
<TITLE>Common LISP Hints: Conses</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-4.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-6.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc5"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s5">5. Conses</A></H2>

<P>A cons is just a two-field record. The fields are called ``car'' and
``cdr'', for historical reasons. (On the first machine where LISP was
implemented, there were two instructions <CODE>CAR</CODE> and <CODE>CDR</CODE> which stood for
"Contents of Address portion of Register" and ""Contents of Decrement 
portion of Register". Registers were twice as wide as the width of an
address, so you could have 2 adresses in one register. (sizeof(int)==
2*sizeof(void *) ) Conses were implemented using these two registers.)</P>
<P>Conses are easy to use:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (cons 4 5)            ;Allocate a cons. Set the car to 4 and the cdr to 5.
(4 . 5)
                        ;you have just allocated memory and promptly
                        ;forgotten about it. In C this would cause 
                        ;a memory leak, but not in LISP.
&gt; (cons (cons 4 5) 6)
((4 . 5) . 6)
&gt; (car (cons 4 5))
4
&gt; (cdr (cons 4 5))
5
</PRE>
</CODE></BLOCKQUOTE>
</P>


<HR>
<A HREF="LISP-tutorial-4.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-6.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc5"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
