<HTML>
<HEAD>
<TITLE>Common LISP Hints: Arrays</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-12.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-14.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc13"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s13">13. Arrays</A></H2>

<P>The function <CODE>make-array</CODE> makes an array. The <CODE>aref</CODE> function
accesses its 
elements. All elements of an array are initially set to <CODE>nil</CODE>. For
example:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (make-array '(3 3))
#2a((NIL NIL NIL) (NIL NIL NIL) (NIL NIL NIL))
&gt; (aref * 1 1)
NIL
&gt; (make-array 4)        ;1D arrays don't need the extra parens
#(NIL NIL NIL NIL)
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Array indices always start at 0.</P>
<P>See below for how to set the elements of an array.</P>



<HR>
<A HREF="LISP-tutorial-12.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-14.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc13"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
