<HTML>
<HEAD>
<TITLE>Common LISP Hints: Lists</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-5.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-7.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc6"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s6">6. Lists</A></H2>

<P>You can build many structures out of conses. Perhaps the simplest is a
linked list: the car of each cons points to one of the elements of the
list, and the cdr points either to another cons or to <CODE>nil</CODE>. You can
create such a linked list with the list fuction:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (list 4 5 6)
(4 5 6)
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Notice that LISP prints linked lists a special way: it omits some of
the periods and parentheses. The rule is: if the <CODE>cdr</CODE> of a cons is
<CODE>nil</CODE>, 
LISP doesn't bother to print the period or the <CODE>nil</CODE>; and if the
<CODE>cdr</CODE> of 
cons A is cons B, then LISP doesn't bother to print the period for cons
A or the parentheses for cons B. So:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (cons 4 nil)
(4)
&gt; (cons 4 (cons 5 6))
(4 5 . 6)
&gt; (cons 4 (cons 5 (cons 6 nil)))
(4 5 6)
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The last example is exactly equivalent to the call <CODE>(list 4 5 6)</CODE>. Note
that <CODE>nil</CODE> now means the list with no elements: the cdr of (a b), a list
with 2 elements, is (b), a list with 1 element; and the cdr of (b), a
list with 1 element, is <CODE>nil</CODE>, which therefore must be a list with no
elements.</P>
<P>The car and cdr of <CODE>nil</CODE> are defined to be nil.</P>
<P>If you store your list in a variable, you can make it act like a stack:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq a nil)
NIL
&gt; (push 4 a)
(4)
&gt; (push 5 a)
(5 4)
&gt; (pop a)
5
&gt; a
(4)
&gt; (pop a)
4
&gt; (pop a)
NIL
&gt; a
NIL
</PRE>
</CODE></BLOCKQUOTE>
</P>


<HR>
<A HREF="LISP-tutorial-5.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-7.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc6"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
