<HTML>
<HEAD>
<TITLE>Common LISP Hints: Further Information</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-1.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-3.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc2"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s2">2. Further Information</A></H2>

<P>The best LISP textbook I know of is</P>
<P>Guy L. Steele Jr. <EM>Common LISP: the Language , The second edition</EM>. Digital Press. 1990. Also called Cltl2.</P>
<P>The first edition is easier to read; the second describes a more recent
standard. (The differences between the two standards shouldn't affect
casual programmers.)</P>
<P>A book by Dave Touretsky has also been recommended to me, although I
haven't read it, so I can't say anything about it.</P>



<HR>
<A HREF="LISP-tutorial-1.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-3.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc2"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
