<HTML>
<HEAD>
<TITLE>Common LISP Hints: Booleans and Conditionals</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-16.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-18.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc17"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s17">17. Booleans and Conditionals</A></H2>

<P>LISP uses the self-evaluating symbol <CODE>nil</CODE> to mean false. Anything other
than <CODE>nil</CODE> means true. Unless we have a reason not to, we usually use the
self-evaluating symbol <CODE>t</CODE> to stand for true.</P>
<P>LISP provides a standard set of logical functions, for example
<CODE>and</CODE>, <CODE>or</CODE>, 
and <CODE>not</CODE>. The <CODE>and</CODE> and <CODE>or</CODE> connectives are
short-circuiting: and will not 
evaluate any arguments to the right of the first one which evaluates to
<CODE>nil</CODE>, while <CODE>or</CODE> will not evaluate any arguments to the right
of the first 
one which evaluates to <CODE>t</CODE> (with <CODE>t</CODE> we mean here ``non-<CODE>nil</CODE>'').</P>
<P>LISP also provides several special forms for conditional execution. The
simplest of these is <CODE>if</CODE>. The first argument of <CODE>if</CODE> determines whether
the second or third argument will be executed:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (if t 5 6)
5
&gt; (if nil 5 6)
6
&gt; (if 4 5 6)
5
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>If you need to put more than one statement in the then or else clause
of an if statement, you can use the <CODE>progn</CODE> special
form. <CODE>Progn</CODE> executes 
each statement in its body, then returns the value of the final one.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq a 7)
7
&gt; (setq b 0)
0
&gt; (setq c 5)
5
&gt; (if (&gt; a 5)
    (progn
      (setq a (+ b 7))
      (setq b (+ c 8)))
    (setq b 4))
13
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>An <CODE>if</CODE> statement which lacks either a then or an else clause can be
written using the <CODE>when</CODE> or <CODE>unless</CODE> special form:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (when t 3)
3
&gt; (when nil 3)
NIL
&gt; (unless t 3)
NIL
&gt; (unless nil 3)
3
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P><CODE>When</CODE> and <CODE>unless</CODE>, unlike <CODE>if</CODE>, allow any number of
statements in their 
bodies. (Eg, <CODE>(when x a b c)</CODE> is equivalent to 
<CODE>(if x (progn a b c))</CODE>.)</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (when t
    (setq a 5)
    (+ a 6))
11
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>More complicated conditionals can be defined using the <CODE>cond</CODE> special
form, which is equivalent to an if ... else if ... fi construction.</P>
<P>A <CODE>cond</CODE> consists of the symbol <CODE>cond</CODE> followed by a number of cond
clauses, each of which is a list. The first element of a cond clause is
the condition; the remaining elements (if any) are the action. The cond
form finds the first clause whose condition evaluates to true (ie,
doesn't evaluate to nil); it then executes the corresponding action and
returns the resulting value. None of the remaining conditions are
evaluated; nor are any actions except the one corresponding to the
selected condition. For example:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq a 3)
3
&gt; (cond
   ((evenp a) a)        ;if a is even return a
   ((&gt; a 7) (/ a 2))    ;else if a is bigger than 7 return a/2
   ((&lt; a 5) (- a 1))    ;else if a is smaller than 5 return a-1
   (t 17))              ;else return 17
2
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>If the action in the selected cond clause is missing, <CODE>cond</CODE> returns what
the condition evaluated to:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (cond ((+ 3 4)))
7
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Here's a clever little recursive function which uses <CODE>cond</CODE>. You might be
interested in trying to prove that it terminates for all integers <CODE>x</CODE> at
least 1. (If you succeed, please publish the result.)</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (defun hotpo (x steps)        ;hotpo stands for Half Or Triple Plus One
    (cond
     ((= x 1) steps)
     ((oddp x) (hotpo (+ 1 (* x 3)) (+ 1 steps)))
     (t (hotpo (/ x 2) (+ 1 steps)))))
A
&gt; (hotpo 7 0)
16
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The LISP case statement is like a C switch statement:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq x 'b)
B
&gt; (case x
   (a 5)
   ((d e) 7)
   ((b f) 3)
   (otherwise 9))
3
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The otherwise clause at the end means that if <CODE>x</CODE> is not <CODE>a</CODE>,
<CODE>b</CODE>, <CODE>d</CODE>, <CODE>e</CODE>, or <CODE>f</CODE>, the case statement will return 9.</P>



<HR>
<A HREF="LISP-tutorial-16.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-18.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc17"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
