<HTML>
<HEAD>
<TITLE>Common LISP Hints: Binding</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-10.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-12.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc11"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s11">11. Binding</A></H2>

<P>Binding is lexically scoped assignment. It happens to the variables in
a function's parameter list whenever the function is called: the formal
parameters are bound to the actual parameters for the duration of the
function call. You can bind variables anywhere in a program with the
let special form, which looks like this:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
(let ((var1 val1)
      (var2 val2)
      ...
     )
    body)
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>(It's considered bad style to leave a single ``)'' on a line)</P>
<P>Let binds <CODE>var1</CODE> to <CODE>val1</CODE>, <CODE>var2</CODE> to <CODE>val2</CODE>, and so
forth; then it executes 
the statements in its body. The body of a let follows exactly the same
rules that a function body does. Some examples:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (let ((a 3)) (+ a 1))
4
&gt; (let ((a 2) 
        (b 3)
        (c 0))
    (setq c (+ a b))
    c)
5
&gt; (setq c 4)
4                     ;and a warning from CMUCL, ignore it    
&gt; (let ((c 5)) c)
5
&gt; c
4
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>Instead of <CODE>(let ((a nil) (b nil)) ...)</CODE>, you can write <CODE>(let (a b) ...)</CODE>.</P>
<P>The <CODE>val1</CODE>, <CODE>val2</CODE>, etc. inside a let cannot reference the
variables <CODE>var1</CODE>, 
<CODE>var2</CODE>, etc. that the let is binding. For example,</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (let ((x 1)
        (y (+ x 1)))
    y)
Error: Attempt to take the value of the unbound symbol X
                      ;in CMUCL:

In: LET ((X 1) (Y (+ X 1)))
  (LET ((X 1) (Y #))
    Y)
Warning: Variable X defined but never used.


Warning: This variable is undefined:
  X

Error in KERNEL::UNBOUND-SYMBOL-ERROR-HANDLER:  the variable X is
unbound.

Restarts:
  0: [ABORT] Return to Top-Level.

Debug  (type H for help)

(EVAL::LEAF-VALUE
 #&lt;C::REF #x9009B15  LEAF= #&lt;C::GLOBAL-VAR #x9009AD5  NAME= X  KIND=
 :GLOBAL&gt;&gt;
 0
 #())
0]
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>If the symbol <CODE>x</CODE> already has a global value, stranger happenings will
result:</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq x 7)
7                     ;again a warning in CMUCL:
Warning:  Declaring X special.
                      ;x is automaticly declared special
&gt; (let ((x 1)
        (y (+ x 1)))
    y
  )
8
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The <CODE>let*</CODE> special form is just like <CODE>let</CODE> except that it allows
values to 
reference variables defined earlier in the <CODE>let*</CODE>. For example,</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (setq x 7)
7
&gt; (let* ((x 1)
         (y (+ x 1)))
    y
  )
2
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The form</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
(let* ((x a)
       (y b))
       ...
) 
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>is equivalent to</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
(let ((x a))
     (let ((y b))
          ...
) )
</PRE>
</CODE></BLOCKQUOTE>
</P>

<HR>
<A HREF="LISP-tutorial-10.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-12.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc11"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
