<HTML>
<HEAD>
<TITLE>Common LISP Hints: Equality</TITLE>
</HEAD>
<BODY>
<A HREF="LISP-tutorial-22.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-24.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc23"><IMG SRC="toc.gif" ALT="Contents"></A>
<HR>
<H2><A NAME="s23">23. Equality</A></H2>

<P>LISP has many different ideas of equality. Numerical equality is
denoted by <CODE>=</CODE>. Two symbols are <CODE>eq</CODE> if and only if they are
identical. Two 
copies of the same list are not <CODE>eq</CODE>, but they are equal.</P>
<P>
<BLOCKQUOTE><CODE>
<PRE>
&gt; (eq 'a 'a)
T
&gt; (eq 'a 'b)
NIL
&gt; (= 3 4)
T
&gt; (eq '(a b c) '(a b c))
NIL
&gt; (equal '(a b c) '(a b c))
T
&gt; (eql 'a 'a)
T
&gt; (eql 3 3)
T
</PRE>
</CODE></BLOCKQUOTE>
</P>
<P>The <CODE>eql</CODE> predicate is equivalent to <CODE>eq</CODE> for symbols and to
<CODE>=</CODE> for numbers. </P>
<P>The <CODE>equal</CODE> predicate is equivalent to <CODE>eql</CODE> for symbols and
numbers. It is 
true for two conses if and only if their cars are equal and their cdrs
are equal. It is true for two structures if and only if the structures
are the same type and their corresponding fields are equal.</P>



<HR>
<A HREF="LISP-tutorial-22.html"><IMG SRC="prev.gif" ALT="Previous"></A>
<A HREF="LISP-tutorial-24.html"><IMG SRC="next.gif" ALT="Next"></A>
<A HREF="LISP-tutorial.html#toc23"><IMG SRC="toc.gif" ALT="Contents"></A>
</BODY>
</HTML>
